# LEAN-Indicators

./: .gitignore  AutoFinance.QuantConnect.Indicators.csproj  AutoFinance.QuantConnect.Indicators.sln  CompositeIndicator.cs  FilteredIdentity.cs  HeikinAshi.cs  IndicatorBase.cs  IndicatorExtensions.cs  IntradayVwap.cs  LICENSE  QuantConnect.Indicators.csproj  QuantConnect.Indicators.sln  README.md  azure-pipelines.yml  packages.config
BaseData/: BaseData.cs  Extensions.cs  IBaseData.cs  IBaseDataBar.cs  IIndicator.cs  IndicatorDataPoint.cs  IndicatorUpdatedHandler.cs  RollingWindow.cs  TradeBar.cs
Indicators/: Class1.cs
StreamingTALib/: StreamingTALib.sln  stylecop.json
StreamingTALib/StreamingTALib/: StreamingTALib.csproj
StreamingTALib/StreamingTALib.UnitTests/: AdxTests.cs  DirectionalMovementTests.cs  RsiTests.cs  SimpleMovingAverageTests.cs  StreamingTALib.UnitTests.csproj  TrueRangeTests.cs  WilderMovingAverageTests.cs  WildersWorksheetTests.cs
StreamingTALib/StreamingTALib/Adx/: Adx.cs  AdxInitializer.cs  AdxState.cs
StreamingTALib/StreamingTALib/DirectionalMovement/: DirectionalMovement.cs  DirectionalMovementInitializer.cs  DirectionalMovementState.cs
StreamingTALib/StreamingTALib/DirectionalMovementAggregate/: DirectionalMovementAggregate.cs  DirectionalMovementAggregateInitializer.cs  DirectionalMovementAggregateState.cs
StreamingTALib/StreamingTALib/Rsi/: Rsi.cs  RsiInitializer.cs  RsiState.cs
StreamingTALib/StreamingTALib/SimpleMovingAverage/: SimpleMovingAverage.cs  SimpleMovingAverageInitializer.cs  SimpleMovingAverageState.cs
StreamingTALib/StreamingTALib/TrueRange/: TrueRange.cs  TrueRangeInitializer.cs  TrueRangeState.cs
StreamingTALib/StreamingTALib/WildersMovingAverage/: WildersMovingAverage.cs  WildersMovingAverageInitializer.cs  WildersMovingAverageState.cs
