<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.pythonnet" Version="1.0.5.12" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
  </ItemGroup>

</Project>
